{
  "name": "react-youdied-overlay",
  "version": "1.0.0",
  "description": "A simple React component for a Dark Souls style 'You Died' overlay.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "component",
    "overlay",
    "dark-souls"
  ],
  "author": "Kristjan",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-onboarding": "^9.1.2",
    "@storybook/react-vite": "^9.1.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "framer-motion": "^12.23.12",
    "postcss": "^8.5.6",
    "rollup": "^4.46.4",
    "rollup-plugin-dts": "^6.2.3",
    "storybook": "^9.1.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
